#services{
    background-color: #F5F5F7;
    width: 100%;
    padding-bottom: 30px;
}
.service-head{
    text-align: center;
}
.service-head h1{
    color: black;
    font-weight: 600;
    font-size: 35px;
    padding-top: 15px;
    margin-bottom: 20px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    padding: 15px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-content h3{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    color: rgb(54, 44, 16);
    text-align: center;
}
.card-content p{
    color: rgb(97, 97, 97);
}
.card-icon{
    margin-bottom: 15px;
}

@media (max-width: 992px) {
    .card-icon{
        height: 30px;
        width: 30px;
    }
    .card-content p{
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .card-content{
        padding: 10px 20px;
    }
    .card-icon{
        margin-bottom: 10px;
    }
    .card-content h3{
        margin-bottom: 15px;
    }
}